set -g mode-mouse on
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g mouse-select-pane on

# from tmux-sensible, which isn't compatible with dev-sandbox tmux version
set -g utf8 on
set -g status-utf8 on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
setw -g aggressive-resize on
bind C-p previous-window
bind C-n next-window
bind R source-file '~/.tmux.conf'
bind b last-window

